<html>
<meta charset="UTF-8">
<head>
    <link href="https://db.onlinewebfonts.com/c/a4deef0d13eec3822f52adc0f2d36029?family=CrayonL" rel="stylesheet"
        type="text/css" />
    <link href="https://db.onlinewebfonts.com/c/a78cfad3beb089a6ce86d4e280fa270b?family=Calibri" rel="stylesheet"
        type="text/css" />
    <style>
        .nametag {
            border-radius: 25px;
            border: 2px solid;
            padding: 8px;
            width: 6cm;
            vertical-align: middle;
            display: inline-block;
            text-align: center;
            font-size: 25px;
            font-family: calibri, sans-serif;
            margin: 10px;
        }
        .nametag div {
            margin-top: 12px
        }
        .capital {
            text-transform: uppercase;
            font-family: Calibri;
        }
        .script {
            font-family: Calibri;
        }
        .cursive {
            font-family: CrayonL;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form onsubmit="addNamesTags(this.names.value.split(',')); return false">
        <input type="text" name="names" value="Joe,Jean-Nadir" />
        <input type="submit" />
    </form>
    <script>
        function addNameTag(name) {
            var nametagDiv = document.createElement("div");
            nametagDiv.className = "nametag";
            var capitalDiv = document.createElement("div");
            capitalDiv.className = "capital";
            capitalDiv.textContent = name;
            nametagDiv.appendChild(capitalDiv);
            var scriptDiv = document.createElement("div");
            scriptDiv.className = "script";
            scriptDiv.textContent = name;
            nametagDiv.appendChild(scriptDiv);
            var cursiveDiv = document.createElement("div");
            cursiveDiv.className = "cursive";
            cursiveDiv.textContent = name;
            nametagDiv.append(cursiveDiv);
            document.getElementsByTagName("body")[0].appendChild(nametagDiv);
        }
        function addNamesTags(names) {
            for (var i = 0; i < names.length; i++) {
                addNameTag(names[i]);
            }
        }
    </script>
</body>
</html>